*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header{
    display: flex;
    padding:0 2rem 0 2rem;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(7, 7, 23);
    color: white;
}

.logo-header{
    padding: 8px;
    display: flex;
    gap: 1rem;
}

.logo{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 100%;
    filter: drop-shadow(5px 5px 5px rgb(21, 21, 66));
}

.items>ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.items>ul>li{
    padding: 0px 20px;
}

.items>ul>li>a{
   color: white;
}

.cart-base{
    position: relative;
}

.cart{
    background-color: green;
    padding: 5px;
    position: absolute;
    margin-left:437px;
    margin-top: -10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 80%;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }


.body{
    margin:30px;
}

.search{
    width: 360px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
}

.search>input{
    padding: 9px;
    border: 1.5px solid rgb(7, 7, 23);
    border-radius: 10px;
    width: 300px;
    font-size: large;
}

.search>button{
    padding: 5px;
    border-radius:10px ;
    border: 1.5px solid rgb(7, 7, 23);
    background-color: rgb(218, 218, 255);
    font-size: medium;
    font-style: bold;
    cursor: pointer;
}

.res-container{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.main-card{
    width: fit-content;
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.main-card:hover{
    cursor: pointer;
}

.menu-image>img{
    width: 16rem;
    height: 14rem;
    border-radius: 10px 10px 0 0;
    
}

a{
    text-decoration: none;
}

.menu-details{
    padding: 1rem 0.5rem 0.5rem 1rem;
    width: 16rem;
    color: black;
    text-decoration-line: none;
}

.filter-btn{
    margin: 3rem 0 0 0;
    background-color: transparent;
    border: 1.5px solid rgb(21, 21, 66);
    border-radius: 10px;
    padding: 0.5rem;
    font-size: small;
    cursor: pointer;
    font-style: bold;
    color:rgb(187, 158, 31);
    margin-left: 2px;
}

.filter-btn:hover{
    transform: translateY(1px);
}

.rating{
    color: rgb(122, 122, 48);
}

.ratings-div{
    display: flex;
    justify-content: space-between;
}

.shimmer-home{
    margin-top:7rem;
    margin-left: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.shimmer-card{
    width: 16rem;
    height: 22rem;
    border-radius: 10px;
    border-radius: 10px;
    background-color: #f4f4f4;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    
}

@keyframes cardanime{
    0%{
        opacity: 100%;
    }
    10%{
        opacity: 90%;
    }
    20%{
        opacity: 80%;
    }
    30%{
        opacity: 70%;
    }
    40%{
        opacity: 70%;
    }
    50%{
        opacity: 80%;
    }
    60%{
        opacity: 90%;
    }
    70%{
        opacity: 100%;
    }
    80%{
        opacity: 90%;
    }
    90%{
        opacity: 80%;
    }
    100%{
        opacity: 100%;
    }
}


.shimmer-image{
    background-color: #c6c5c5;
    height: 14rem;
    border-radius: 10px 10px 0 0;
    animation: cardanime 2s infinite;
    
}

.shimmer-title{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.title-0{
    height: 1.5rem;
    background-color: #c6c5c5;
    border-radius: 10px 10px 10px 10px;
    margin: 0.5rem;
    animation: cardanime 1s infinite;
}

.title-1{
    height: 0.5rem;
    background-color: #c6c5c5;
    border-radius: 10px 10px 10px 10px;
    margin: 0.5rem;
    animation: cardanime 2s infinite;
}

.title-2{ 
    display: flex;
    justify-content: space-between;
    animation: cardanime 2s infinite;
}

.title-side{
    height: 0.5rem;
    background-color: #c6c5c5;
    border-radius: 10px 10px 10px 10px;
    margin: 0.5rem; 
    width: 4rem;
    animation: cardanime 3s infinite;
}

.login-btn{
    background-color: transparent;
    border: 1.5px solid rgb(21, 21, 66);
    border-radius: 5px;
    font-size: medium;
    cursor: pointer;
    font-style: bold;
    color:rgb(187, 158, 31);
}

.bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.filters-area{
    height: 3rem;
    margin-right: 8.5rem;
    display: flex;
    align-items: center;
}

.menu-title{
    margin-top: 2rem;
}

.restro-menu-card{
    margin: 3rem 3rem 1rem 3rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 2rem;
    border-radius: 10px;

}

.menu-card-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.menu-desc{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.menu-card-image{
    height: 10rem;
    width: 15rem;
    object-fit: cover;
    margin-top: 0.5rem;
    border-radius: 10px;
}

.restaurant-menu-page{
    margin: 2rem;
}

.user-card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 2rem;
    height: 20rem;
    width: 15rem;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.user-card>img{
    height:5rem;
    width: 5rem;
    border-radius: 100%;
}

.about{
    margin: 2rem;
}

.status{
    margin: 1rem 0 1rem 0;
}

.online{
    background-color: green;
    color: white;
    padding: 0.2rem;
    border-radius: 15px 15px 15px 15px;
}

.offline{
    background-color: red;
    color: white;
    padding: 0.2rem;
    border-radius: 15px 15px 15px 15px;
}

.offline-page{
    margin: 3rem;
    color: red;
}

.grocery-app{
    margin: 3rem;
}